<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BDP - Join</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel = 'stylesheet' href = 'aesthetics.css'>
</head>

  <body>
  <header class="header">
  <nav class="navbar">
    <button onclick="location.href='https://gguasoni-nyspi.github.io/'" type="button">Home</button>
    <div class="dropdown">
      <button class="dropbtn">Research</button>
      <div class="dropdown-content">
        <a href="https://gguasoni-nyspi.github.io/research_themes.html">Themes</a>
        <a href="https://gguasoni-nyspi.github.io/bq.html">BrainQUANT</a>
        <a href="https://gguasoni-nyspi.github.io/publications.html">Publications</a>
      </div>
    <button onclick="location.href='https://gguasoni-nyspi.github.io/team.html'" type="button">Team</button>
    <button onclick="location.href='https://gguasoni-nyspi.github.io/news.html'" type="button">News</button>
    <button onclick="location.href='https://gguasoni-nyspi.github.io/funding_donations.html'" type="button">Funding & Donations</button>
    <button class="dropbtn">Contact Us</button>
      <div class="dropdown-content">
        <a href="https://gguasoni-nyspi.github.io/contact.html">Contact Details</a>
        <a href="https://gguasoni-nyspi.github.io/join.html">Join</a>
      </div>
  </nav>
  </header>
    
    <h1 class = "title">Join</h1>
  </body>
